{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/cristianmuscalu/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "sh '/Users/cristianmuscalu/.claude/hooks/orchestrator-session-start.sh'",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/orchestrator-statusline.sh",
    "padding": 1
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Working"
    ]
  },
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-ansi",
  "shiftEnterKeyBindingInstalled": true
}
